<!DOCTYPE html>
<html>
<head>
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .login-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width:120px;
}

.topnav .login-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background-color: #555;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .login-container button:hover {
  background-color: green;
}

@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>


  <div class="topnav">
    <a class="active" href="#Clothing">Clothing</a>
    <a href="#about">Footwear</a>
    <a href="#contact">Electronics</a>
    <a href="#contact">Mobile</a>
    <a [routerLink]="['/customer-login']">Login</a>
    <div class="AdminLoginComponent ">
      <form action="/action_page.php">
        <!-- <input type="text" placeholder="Username" name="username">
        <input type="text" placeholder="Password" name="psw"> -->
        <!--<button type="submit">Login</button>-->
        <ul class="nav navbar-nav">
          <!-- <li><a [routerLink]="['./product']">Product Display</a></li>
         
          <li><a [routerLink]="['/retailer-homepage']">Retailer Homepage</a></li>
          <li><a [routerLink]="['/admin-homepage']">Admin Homepage</a></li> -->
        
        
         
        
        </ul>
      

        <!--<button type="submit">Sign Up</button>-->
      </form>


    </div>
  </div>
  
 
  
  </body>
  </html>
  
